{
  "expo": {
    "name": "VersionTracker",
    "slug": "VersionTracker",
    "version": "1.5.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.versiontracker",
      "permissions": [
        "REQUEST_INSTALL_PACKAGES",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      "expo-notifications",
      "expo-task-manager"
    ]
  }
}
